Using cuda device
Epoch 0/7
----------
train Loss: 0.1899 Acc: 0.9300
test Loss: 0.1909 Acc: 0.9271

Epoch 1/7
----------
train Loss: 0.1362 Acc: 0.9484
test Loss: 0.1294 Acc: 0.9553

Epoch 2/7
----------
train Loss: 0.1058 Acc: 0.9593
test Loss: 0.0908 Acc: 0.9659

Epoch 3/7
----------
train Loss: 0.0907 Acc: 0.9617
test Loss: 0.0823 Acc: 0.9730

Epoch 4/7
----------
train Loss: 0.0879 Acc: 0.9664
test Loss: 0.0841 Acc: 0.9683

Epoch 5/7
----------
train Loss: 0.0777 Acc: 0.9664
test Loss: 0.0859 Acc: 0.9612

Epoch 6/7
----------
train Loss: 0.0718 Acc: 0.9707
test Loss: 0.0756 Acc: 0.9730

Epoch 7/7
----------
train Loss: 0.0513 Acc: 0.9781
test Loss: 0.0765 Acc: 0.9694

Training complete in 27m 57s
Best test Acc: 0.972973
===============================================================
Test Accuracy (mean): 97.297297 %
Confusion Matrix:  [[174   6]
 [ 17 654]]
- Sensitivity:  97.46646795827124
- Specificity:  96.66666666666667
- Precision:  99.0909090909091
- NPV:  91.09947643979058
- F1:  98.27197595792639
===============================================================
Model Details:
AlexNet(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(11, 11), stride=(4, 4), padding=(2, 2))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(64, 192, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (4): ReLU(inplace=True)
    (5): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(192, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU(inplace=True)
    (8): Conv2d(384, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): ReLU(inplace=True)
    (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(6, 6))
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=9216, out_features=4096, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=4096, out_features=1024, bias=True)
    (5): ReLU(inplace=True)
    (6): Linear(in_features=1024, out_features=2, bias=True)
  )
)
===============================================================
Dataset Sizes:  {'train': 2558, 'test': 851}
===============================================================
Predictions: 
tensor([0, 1, 1])
===============================================================
Labels: 
tensor([0, 1, 1])
===============================================================
